APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iKySXCqs4aOwa7AugYiAkEy/Ok//XzAWl732vaa7h8A=
APP_DEBUG=true
APP_URL=http://localhost
SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=true

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tpban740_tpbankvay24h
DB_USERNAME=tpban740_tpbankvay24h
DB_PASSWORD=oLRl2wiBMW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rttretret@gmail.com
MAIL_PASSWORD=Duytuit89!
MAIL_ENCRYPTION=tls

JWT_SECRET=4MJJcHsQFXEaUyCHVLcNeOyEcC1nIrocQOV87xepMoS9D1Ld1CTrmTnQmlnCi6Se

PRERENDER_TOKEN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
